Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mgpl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mgpl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mgpl.parser.antlr,
 mgpl.mGPL,
 mgpl.parser.antlr.internal,
 mgpl.scoping,
 mgpl,
 mgpl.mGPL.util,
 mgpl.services,
 mgpl.serializer,
 mgpl.generator,
 mgpl.validation,
 mgpl.mGPL.impl
Import-Package: org.apache.log4j
