'!'=42
'&&'=34
'('=18
')'=19
'*'=41
'+'=38
','=20
'-'=39
'.'=32
'/'=40
';'=21
'<'=36
'<='=37
'='=24
'=='=35
'['=22
']'=23
'animation'=25
'circle'=11
'downarrow'=16
'else'=30
'for'=31
'game'=17
'if'=29
'int'=44
'leftarrow'=13
'on'=26
'rectangle'=9
'rightarrow'=14
'space'=12
'touches'=43
'triangle'=10
'uparrow'=15
'{'=27
'||'=33
'}'=28
RULE_ANY_OTHER=8
RULE_COMMENT=6
RULE_IDF=4
RULE_NUMBER=5
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__9=9
