<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/mgpl/src-gen"
    modelPluginID="mgpl" forceOverwrite="true" modelName="MGPL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="MGPL" basePackage="mgpl" disposableProviderFactory="true" fileExtensions="mgpl"
      ecorePackage="MGPL.ecore#/">
    <genClasses ecoreClass="MGPL.ecore#//Prog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Prog/blocks"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Decl/type"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//VarDecl/init"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Init"/>
    <genClasses ecoreClass="MGPL.ecore#//ObjDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ObjDecl/attr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttrAss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AttrAss/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAss/value"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Block/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AnimBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AnimBlock/param"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ParamDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ParamDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//EventBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//EventBlock/keyStroke"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//StmtBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//StmtBlock/stmts"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Stmt"/>
    <genClasses ecoreClass="MGPL.ecore#//IfStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IfStmt/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IfStmt/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//IfStmt/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ForStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AssStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AssStmt/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AssStmt/expression"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AllDecls">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AllDecls/name"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Var">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/variable"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Expr"/>
    <genClasses ecoreClass="MGPL.ecore#//ArrayDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ArrayDecl/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//ArrayDecl/length"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ElementSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ElementSelect/index"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//MemberSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//MemberSelect/memberName"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Equals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Less">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Less/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Less/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//LessOrEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//LessOrEquals/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//LessOrEquals/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Times">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Times/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Times/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Negation/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Complement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Complement/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Touches">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Touches/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Touches/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
